boss.mapper.constructStrategy=com.jun0rr.binj.mapping.DefaultConstructStrategy
boss.mapper.extractStrategy=com.jun0rr.binj.mapping.AnnotationExtractStrategy
# boss.mapper.injectStrategy=com.jun0rr.binj.mapping.AnnotationInjectStrategy
boss.volume.id=TestObjectStore
boss.volume.blockSize=64
boss.volume.bufferSize=128
# {heap|direct|mapped}
boss.volume.bufferAllocator=direct
boss.volume.storePath=./

